# Attention

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yu/attention/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/attention/: MainActivity.java
app/src/main/java/com/yu/attention/base/: BaseActivity.java  MyApp.java
app/src/main/java/com/yu/attention/srt/: SrtActivity.java  SrtAdapter.java
app/src/main/java/com/yu/attention/widget/: SquartTextView.java
app/src/main/res/drawable/: bg_srt.xml
app/src/main/res/layout/: act_srt.xml  activity_main.xml  item_srt.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yu/attention/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
