ext{

    //SDK版本和版本号统一管理
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28

    //依赖统一管理
    dependencies = [
            //系统框架
            "constraint-layout" : 'com.android.support.constraint:constraint-layout:1.1.3',
            "recyclerView" : 'com.android.support:recyclerview-v7:28.0.0',
            //            "support-v4"  : 'com.android.support:support-v4:23.2.0',
        "support-v7"  : 'com.android.support:appcompat-v7:28.0.0',
        "junit" : 'junit:junit:4.12',
        "test.runner" : 'com.android.support.test:runner:1.0.1',
        "test.espresso" : 'com.android.support.test.espresso:espresso-core:3.0.1',

            //第三方框架
        "leakcanary" : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
        "leakcanary-android-no-op" : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
        "leakcanary-support-fragment" :  'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
        "butterknife" : 'com.jakewharton:butterknife:8.8.1',
        "butterknife-compiler" :  'com.jakewharton:butterknife-compiler:8.8.1',

    ]
}